.day_section{
    height: 60%;

    #day{
        border: 2px solid #87AAC2;
        border-radius: 20px;
        margin: 10px;
        margin-top: 0;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; //needed to be change using sass math and sass grid
        grid-template-rows: 1fr 1fr 1fr; //needed to be change using sass math and sass grid
        flex: 6;

        #icon{
            grid-column: 1/3;
            grid-row: 1/4;

            img{
                width: auto;
                height: 100%;
                align-self: flex-start; //i need to fix responsivness
                padding-left: 5px; 
            }
        }

        #temp{
            grid-column: 1/3;
            grid-row: 1/4;
            font-size: 7rem;
            text-align: right;
            align-self: flex-end;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        #date{
            grid-column: 3/8;
            grid-row: 1/2;
            font-size: 4rem;
            text-align: center;
            align-self: center;
        }
        
        #chart{
            grid-column: 3/7;
            grid-row: 2/4;
            padding-left: 30px;
            padding-bottom: 10px;
        }
        
        #rain{
            grid-column: 7/8;
            grid-row: 2/3;
            font-size: 3rem;
            text-align: center;
            align-self: center;
        }
        
        #wind{
            grid-column: 7/8;
            grid-row: 3/4;
            font-size: 3rem;
            text-align: center;
            align-self: center;
        }
    }
}