.day{
    height: 60%;

    #day{
        border: 2px solid #87AAC2;
        border-radius: 20px;
        margin: 1%;
        margin-top: 0%;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; //needed to be change using sass math and sass grid
        grid-template-rows: 1fr 1fr 1fr; //needed to be change using sass math and sass grid

        #icon{
            grid-column: 1/3;
            grid-row: 1/4;

            img{
                width: 80%;
                height: auto;
                padding-top: 1%;
                padding-left: 2%; //i need to fix responsivness
            }
        }

        #temp{
            grid-column: 1/3;
            grid-row: 1/4;
            font-size: 8rem;
            text-align: right;
            align-self: flex-end;
            padding-bottom: 12%; //i need to fix responsivness
        }
        
        #date{
            grid-column: 3/8;
            grid-row: 1/2;
            font-size: 2rem;
            text-align: center;
            align-self: center;
        }
        
        #chart{
            grid-column: 3/7;
            grid-row: 2/4;
        }
        
        #rain{
            grid-column: 7/8;
            grid-row: 2/3;
            font-size: 3rem;
            text-align: center;
            align-self: center;
        }
        
        #wind{
            grid-column: 7/8;
            grid-row: 3/4;
            font-size: 3rem;
            text-align: center;
            align-self: center;
        }
    }
}